env:
  NPM_PACKAGES: express aws-sdk
on:
  push:
    branches: [ main ]
  workflow_dispatch:
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/setup-node@v3
    - run: mkdir nodejs && cd nodejs && npm install $NPM_PACKAGES && cd ..
    - uses: TheDoctor0/zip-release@0.4.1
    - uses: giboow/action-aws-cli@v1
      with:
        args: >
          lambda publish-layer-version
          --layer-name node_modules
          --compatible-runtimes nodejs12.x nodejs14.x nodejs16.x nodejs18.x
          --compatible-architectures x86_64
          --description "Layer contains node_modules"
          --zip-file fileb://release.zip
      env:
        AWS_DEFAULT_REGION: "us-east-1"
        AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
        AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
